{
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm install",
    "startCommand": "node server.js",
    "env": {
      "NODE_ENV": "production"
    }
  },
  "deploy": {
    "numReplicas": 1,
    "healthcheckPath": "/",
    "healthcheckTimeout": 30
  }
}